{
  "compilerOptions": {
    "outDir": "dist/",
    "target": "es2015",
    "moduleResolution": "node",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declarationMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"]
  },
  "exclude": ["jest.config.js", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
